const locales = {
  'en': {
    'btn_add': 'Add',
    'btn_upload': 'Upload',
    'btn_save': 'Save',
    'btn_ok': 'OK',
    'btn_cancel': 'Cancel',
    'btn_close': 'Close',
    'btn_delete': 'Delete',
    'btn_change': 'Change',
    'btn_signin': 'Login',
    'btn_signout': 'Sign out',
    'btn_confirm': 'Confirm',
    'btn_change_pwd': 'Change Password',
    'btn_save_close': 'Save & Close',
    'btn_maintenance': 'Maintenance',
    'input_search': 'Search',
    'input_selected': '-- Please Input --',
    'input_not_selected': '-- If Any --',

    /*set => setting*/
    'set.menu': 'Settings',
    'set.app_tab1': 'Application Grouping',
    'set.list_col1': 'No.',
    'set.list_col2': 'Application',
    'set.list_col3': 'Category',
    'set.list_col4': 'Login Type',
    'set.list_col5': 'Status',
    'set.list_col6': 'Tools',

    'lang.list_1': 'Thai (TH)',
    'lang.list_2': 'English (EN)',
    'profile.menu_1': 'Personal Infomation',
    'profile.menu_2': 'Application Management',
    'profile.menu_3': 'Change Password',
    'profile.menu_4': 'Logout',
    'profile.pic_1': 'Profile Picture',
    'profile.pic_2': 'Delete Profile Picture ?',
    'profile.pic_3': 'Delete Complete',
    'profile.pic_4': 'Upload Profile Picture ?',
    'profile.pic_5': 'Change profile picture complete.',
    'profile.account_1': 'Personal Infomation',
    'profile.account_2': 'Login Type',
    'profile.account_3': 'Employee Code',
    'profile.account_4': 'Name - Surname (TH)',
    'profile.account_5': 'Name - Surname (EN)',
    'profile.account_6': 'Nickname (TH)',
    'profile.account_7': 'Nickname (EN)',
    'profile.account_8': 'Alias (TH)',
    'profile.account_9': 'Alias (EN)',
    'profile.account_10': 'Position (TH)',
    'profile.account_11': 'Position (EN)',
    'profile.account_12': 'Email',
    'profile.account_13': '3CX',
    'profile.account_14': 'Tel.',
    'profile.account_15': '* Public Data',
    'profile.account_16': 'Edit Information',
    'profile.account_17': 'Changed personal information successfully.',
    'manageapp.title': 'Application List',
    'manageapp.text0': 'No.',
    'manageapp.text1': 'Application',
    'manageapp.text2': 'System Access',
    'manageapp.text3': 'System Only',
    'manageapp.text4': 'Username :',
    'manageapp.text5': 'Please verify your identity with username and password this application.',
    'manageapp.text6': 'username',
    'manageapp.text7': 'Password',
    'manageapp.text8': 'Application List',
    'pwd.text1': 'Please verify your identity.',
    'pwd.text2': 'Current Password',
    'pwd.text3': 'New Password',
    'pwd.text4': 'Confirm New Password',
    'pwd.text5': 'Change password complete.',
    'pwd.text7': '1) Numbers 0 - 9',
    'pwd.text8': '2) English lowercase or uppercase letters',
    'pwd.text9': 'Password must be at least 6 characters long and consist of',
    'pwd.text10': 'Remark - You can use special characters such as [ ! @ # $ ] to set the password.',
    'user.text1': 'Name - Surname',
    'user.text2': 'Position',
    'user.text3': 'Application Group',
    'user.text4': 'System Access',
    'user.text5': 'Status',
    'user.text6': 'Tools',
    'user.text7': 'Active',
    'user.text8': 'Inactive',
    'user.text9': 'Add User Infomation',
    'user.text10': 'Admin',
    'user.text11': 'User Information',
    'user.text12': 'Search Employee',
    'user.text13': '-- Please enter employee code --',
    'user.text14': 'List of employees found',
    'user.text15': 'Username must be at least 6 characters.',
    'user.text16': 'It consists of numbers or English letters. lowercase or uppercase',
    'user.text17': 'Edit User Infomation',
    'app.text1': 'Category',
    'app.text2': 'Add Application',
    'app.text3': 'Application Name (TH)',
    'app.text4': 'Application Name (EN)',
    'app.text5': 'Application Description (TH)',
    'app.text6': 'Application Description (EN)',
    'app.text7': 'Application Key',
    'app.text8': 'SSO Connection Status',
    'app.text9': 'Application Status',
    'app.text10': 'URL Login Page',
    'app.text11': 'Banner Image',
    'app.text12': 'Application Category',
    'app.text13': 'Category (TH)',
    'app.text14': 'Category (EN)',
    'app.text15': 'Add Category',
    'app.text16': 'Category Name (TH)',
    'app.text17': 'Category Name (EN)',
    'app.text18': 'Edit Category',
    'app.text19': 'Edit Application',
    'app.text20': 'System User',
    'app.text21': 'System Access',
    'group.text1': 'Group Name (TH)',
    'group.text2': 'Group Name (EN)',
    'group.text3': 'Applications Accessed',
    'group.text4': 'Add / Edit',
    'group.text5': 'Application Group',
    'group.text6': 'Number Of Applications',
    'group.text7': 'Number Of Users',
    'group.text8': 'Applications Accessed',
    'group.text9': 'Edit Application Group',
    'group.text10': 'Add Application Group',
    'group.text11': 'Group ID',

    'master.type_login_0': 'DHAS PORTAL USER',
    'master.type_login_1': 'LDAP (AD)',

    'upload.btn': 'Upload .csv',
    'upload.text1': 'User information of the uploaded ',
    'upload.text2': 'New Users',
    'upload.text3': 'Update Users',
    'upload.text4': 'Error Users',
    'upload.text5': 'No.',
    'upload.text6': 'Login Type',
    'upload.text7': 'Employee Code',
    'upload.text8': 'Name - Surname (TH)',
    'upload.text9': 'Name - Surname (EN)',
    'upload.text10': 'Position (TH)',
    'upload.text11': 'Position (EN)',
    'upload.text12': 'Email',
    'upload.text13': '3CX',
    'upload.text14': 'Application Group',
    'upload.text15': 'Username',
    'upload.text16': 'Password',
    'upload.text17': 'Status',
    'upload.text18': 'Remark',
    'upload.text19': '-- Item not found --',
    'upload.text20': 'Save data successfully.',

    'popup.text1': 'Do you want to save data?',
    'popup.text2': "Can't save data. Please contact the administrator",
    'popup.text3': 'Do you want to delete data?',
    'popup.text4': 'Application is active in the menu "Application Grouping" Please confirm the action.',
    'popup.text5': 'Found a change in Username or Password, please confirm the corrective action and save all data.',
    'popup.text6': 'Do you want to cancel the operation?',
    'popup.text7': "Can't delete data because the use of such information was found please check again.",
    'popup.text8': "Can't save data. Because of this employee code or username has been used.",
    'popup.text9': '-- Item not found --',
    'popup.text10': "Can't add this group because the group name is duplicate.",

    'popup.text11': "Do you want to import new or updated user data?",
    'popup.text12': "Remark - Error data will not be imported into the system.",
    'popup.text13': "The system found user information updated from another administrator. Please check all information and try again.",
    'popup.text14': "Session expired. Please login again"

  },
  'th': {
    'btn_add': 'เพิ่ม',
    'btn_upload': 'อัปโหลด',
    'btn_save': 'บันทึก',
    'btn_ok': 'ตกลง',
    'btn_cancel': 'ยกเลิก',
    'btn_close': 'ปิด',
    'btn_delete': 'ลบ',
    'btn_change': 'เปลี่ยน',
    'btn_signin': 'เข้าสู่ระบบ',
    'btn_signout': 'ออกจากระบบ',
    'btn_confirm': 'ยืนยัน',
    'btn_change_pwd': 'เปลี่ยนรหัสผ่าน',
    'btn_save_close': 'บันทึก',
    'btn_maintenance': 'ปิดปรับปรุง',
    'input_search': 'ค้นหา',
    'input_selected': '-- โปรดระบุ --',
    'input_not_selected': '-- หากมีโปรดระบุ --',

    /*set => setting*/
    'set.menu': 'ตั้งค่าระบบ',
    'set.app_tab1': 'จัดกลุ่มผู้ใช้งานแอปพลิเคชัน',
    'set.list_col1': 'ลำดับ',
    'set.list_col2': 'แอปพิเคชัน',
    'set.list_col3': 'หมวดหมู่',
    'set.list_col4': 'การเข้าการใช้งาน',
    'set.list_col5': 'สถานะ',
    'set.list_col6': 'เครื่องมือ',

    'lang.list_1': 'ภาษาไทย (TH)',
    'lang.list_2': 'ภาษาอังกฤษ (EN)',
    'profile.menu_1': 'ข้อมูลส่วนตัว',
    'profile.menu_2': 'จัดการรายการแอปพลิเคชัน',
    'profile.menu_3': 'เปลี่ยนรหัสผ่าน',
    'profile.menu_4': 'ออกจากระบบ',
    'profile.pic_1': 'รูปโปรไฟล์',
    'profile.pic_2': 'ลบรูปโปรไฟล์ ?',
    'profile.pic_3': 'ลบรูปโปรไฟล์สำเร็จ',
    'profile.pic_4': 'อัปโหลดรูปโปรไฟล์ ?',
    'profile.pic_5': 'เปลี่ยนรูปโปรไฟล์สำเร็จ',
    'profile.account_1': 'ข้อมูลส่วนตัว',
    'profile.account_2': 'ประเภทการเข้าใช้งานระบบ',
    'profile.account_3': 'รหัสพนักงาน',
    'profile.account_4': 'ชื่อ - นามสกุล (TH)',
    'profile.account_5': 'ชื่อ - นามสกุล (EN)',
    'profile.account_6': 'ชื่อเล่น (TH)',
    'profile.account_7': 'ชื่อเล่น (EN)',
    'profile.account_8': 'ฉายา (TH)',
    'profile.account_9': 'ฉายา (EN)',
    'profile.account_10': 'ตำแหน่งงาน (TH)',
    'profile.account_11': 'ตำแหน่งงาน (EN)',
    'profile.account_12': 'อีเมล',
    'profile.account_13': '3CX',
    'profile.account_14': 'เบอร์โทร',
    'profile.account_15': '* หากระบุข้อมูลดังกล่าวจะเป็นสาธารณะ',
    'profile.account_16': 'แก้ไขข้อมูล',
    'profile.account_17': 'เปลี่ยนแปลงข้อมูลส่วนตัวสำเร็จ',
    'manageapp.title': 'รายการแอปพลิเคชันของคุณ',
    'manageapp.text0': 'ลำดับ',
    'manageapp.text1': 'แอปพิเคชัน',
    'manageapp.text2': 'การเข้าใช้งานระบบ',
    'manageapp.text3': 'เข้าใช้งานผ่านตัวระบบเท่านั้น',
    'manageapp.text4': 'ชื่อผู้ใช้ :',
    'manageapp.text5': 'กรุณายืนยันตัวตนด้วยชื่อผู้ใช้และรหัสผ่านของแอปพลิเคชันดังกล่าว',
    'manageapp.text6': 'ชื่อผู้ใช้งาน',
    'manageapp.text7': 'รหัสผ่าน',
    'manageapp.text8': 'รายการแอปพลิเคชัน',
    'pwd.text1': 'กรุณายืนยันตัวตน',
    'pwd.text2': 'รหัสผ่านปัจจุบัน',
    'pwd.text3': 'รหัสผ่านใหม่',
    'pwd.text4': 'ยืนยันรหัสผ่าน',
    'pwd.text5': 'เปลี่ยนรหัสผ่านสำเร็จ',
    'pwd.text7': '1) ตัวเลข 0 - 9',
    'pwd.text8': '2) ตัวอักษรภาษาอังกฤษตัวพิมพ์เล็กหรือพิมพ์ใหญ่',
    'pwd.text9': 'รหัสผ่านต้องยาวอย่างน้อย 6 ตัวอักษรและประกอบไปด้วย',
    'pwd.text10': 'หมายเหตุ - สามารถใช้อักษรพิเศษได้แก่ [ ! @ # $ ] ในการตั้งรหัสผ่านได้',
    'user.text1': 'ชื่อ-นามสกุล',
    'user.text2': 'ตำแหน่ง',
    'user.text3': 'กลุ่มผู้ใช้งานแอปพลิเคชัน',
    'user.text4': 'การเข้าใช้งาน',
    'user.text5': 'สถานะ',
    'user.text6': 'เครื่องมือ',
    'user.text7': 'เปิดใช้งาน',
    'user.text8': 'ปิดการใช้งาน',
    'user.text9': 'เพิ่มข้อมูลผู้ใช้งาน',
    'user.text10': 'ผู้ดูแลระบบ',
    'user.text11': 'ข้อมูลผู้ใช้งาน',
    'user.text12': 'ค้นหาพนักงาน',
    'user.text13': '-- โปรดระบุรหัสพนักงาน --',
    'user.text14': 'รายชื่อพนักงานที่พบ',
    'user.text15': 'ชื่อผู้ใช้งานต้องยาวอย่างน้อย 6 ตัวอักษรประกอบไปด้วย',
    'user.text16': 'ตัวเลขหรือตัวอักษรภาษาอังกฤษ ตัวพิมพ์เล็กหรือพิมพ์ใหญ่',
    'user.text17': 'แก้ไขข้อมูลผู้ใช้งาน',
    'app.text1': 'หมวดหมู่',
    'app.text2': 'เพิ่มแอปพลิเคชัน',
    'app.text3': 'ชื่อแอปพลิเคชัน (TH)',
    'app.text4': 'ชื่อแอปพลิเคชัน (EN)',
    'app.text5': 'คำอธิบายแอปพลิเคชัน (TH)',
    'app.text6': 'คำอธิบายแอปพลิเคชัน (EN)',
    'app.text7': 'รหัสแอปพลิเคชัน',
    'app.text8': 'สถานะการเชื่อมต่อ SSO',
    'app.text9': 'สถานะแอปพลิเคชัน',
    'app.text10': 'URL ระบบ (Login Page)',
    'app.text11': 'รูปแบนเนอร์',
    'app.text12': 'หมวดหมู่แอปพลิเคชัน',
    'app.text13': 'หมวดหมู่ (TH)',
    'app.text14': 'หมวดหมู่ (EN)',
    'app.text15': 'เพิ่มหมวดหมู่',
    'app.text16': 'ชื่อหมวดหมู่ (TH)',
    'app.text17': 'ชื่อหมวดหมู่ (EN)',
    'app.text18': 'แก้ไขหมวดหมู่',
    'app.text19': 'แก้ไขแอปพลิเคชัน',
    'app.text20': 'ผู้ใช้งานภายในระบบ',
    'app.text21': 'การเข้าการใช้งานระบบ',
    'group.text1': 'ชื่อกลุ่มผู้ใช้งานแอปพลิเคชัน (TH)',
    'group.text2': 'ชื่อกลุ่มผู้ใช้งานแอปพลิเคชัน (EN)',
    'group.text3': 'แอปพลิเคชันที่สามารถเข้าใช้งานได้',
    'group.text4': 'เพิ่ม/แก้ไข',
    'group.text5': 'กลุ่มผู้ใช้งานแอปพลิเคชัน',
    'group.text6': 'จำนวนแอปพลิเคชัน',
    'group.text7': 'จำนวนผู้ใช้งาน',
    'group.text8': 'แอปพลิเคชันที่สามารถเข้าใช้งานได้',
    'group.text9': 'แก้ไขกลุ่มผู้ใช้งานแอปพลิเคชัน',
    'group.text10': 'เพิ่มกลุ่มผู้ใช้งานแอปพลิเคชัน',
    'group.text11': 'รหัสกลุ่ม',

    'master.type_login_0': 'ผู้ใช้งานบนแอปพลิเคชัน',
    'master.type_login_1': 'LDAP (AD)',

    'upload.btn': 'อัปโหลด .csv',
    'upload.text1': 'ข้อมูลผู้ใช้งานระบบที่ทำการอัปโหลด',
    'upload.text2': 'ผู้ใช้งานใหม่',
    'upload.text3': 'ผู้ใช้งานที่มีการอัปเดต',
    'upload.text4': 'ข้อมูลผิดพลาด',
    'upload.text5': 'ลำดับ',
    'upload.text6': 'ประเภทการเข้าใช้งานระบบ',
    'upload.text7': 'รหัสพนักงาน',
    'upload.text8': 'ชื่อ - นามสกุล (TH)',
    'upload.text9': 'ชื่อ - นามสกุล (EN)',
    'upload.text10': 'ตำแหน่งงาน (TH)',
    'upload.text11': 'ตำแหน่งงาน (EN)',
    'upload.text12': 'อีเมล',
    'upload.text13': '3CX',
    'upload.text14': 'กลุ่มผู้ใช้งานแอปพลิเคชัน',
    'upload.text15': 'ชื่อผู้ใช้งาน',
    'upload.text16': 'รหัสผ่าน',
    'upload.text17': 'สถานะ',
    'upload.text18': 'หมายเหตุ',
    'upload.text19': '-- ไม่พบรายการ --',
    'upload.text20': 'บันทึกข้อมูลสำเร็จ',

    'popup.text1': 'คุณต้องการบันทึกข้อมูลใช่หรือไม่ ?',
    'popup.text2': 'ไม่สามารถบันทึกข้อมูลได้ โปรดติดต่อผู้ดูแลระบบ',
    'popup.text3': 'คุณต้องการลบข้อมูลใช่หรือไม่ ?',
    'popup.text4': 'ข้อมูลแอปพลิเคชันดังกล่าวถูกใช้งานอยู่ในเมนู "จัดกลุ่มผู้ใช้งานแอปพลิเคชัน" กรุณายืนยันการดำเนินการ',
    'popup.text5': 'พบการแก้ไขข้อมูล Username หรือ Password กรุณายืนยันการดำเนินการแก้ไข และบันทึกข้อมูลทั้งหมด',
    'popup.text6': 'คุณต้องการยกเลิกการดำเนินการใช่หรือไม่ ?',
    'popup.text7': 'ไม่สามารถลบข้อมูลได้ เนื่องจากพบการใช้งานข้อมูลดังกล่าวอยู่ กรุณาตรวจสอบอีกครั้ง',
    'popup.text8': 'ไม่สามารถบันทึกข้อมูลได้ เนื่องจากรหัสพนักงานหรือชื่อผู้ใช้งานนี้ ถูกใช้งานแล้ว',
    'popup.text9': '-- ไม่พบรายการ --',
    'popup.text10': 'ไม่สามารถเพิ่มกลุ่มผู้ใช้งานแอปพลิเคชันนี้ได้ เนื่องจากชื่อกลุ่มซ้ำ',

    'popup.text11': "คุณต้องการนำเข้าข้อมูลผู้ใช้งานใหม่หรือผู้ใช้งานที่มีการอัปเดตใช้หรือไม่",
    'popup.text12': "หมายเหตุ - ข้อมูลผิดพลาดจะไม่ถูกนำเข้าสู่ระบบ",
    'popup.text13': "ระบบพบข้อมูลผู้ใช้งานถูกอัปเดตจากผู้ดูแลระบบท่านอื่น กรุณาตรวจสอบข้อมูลทั้งหมดและบันทึกอีกครั้ง",
    'popup.text14': "เซสชั่นหมดอายุ โปรดเข้าสู่ระบบอีกครั้ง",
  }
}
export default locales